const Img = {
  back: require("./img/back.png"),
  cancel: require("./img/cancel.png"),
  radio: require("./img/radio.png"),
  radioActive: require("./img/radio-active.png"),
  sliderImageOne: require("./img/real-estate-1.png"),
  sliderImageTwo: require("./img/real-estate-2.png"),
  menu: require("./img/drawer-menu.png"),
  ellipseCornerLeft: require("./img/ellipse-corner-left.png"),
  ellipseHalf: require("./img/ellipse-half.png"),
  ellipse: require("./img/ellipse.png"),
  logo: require("./img/logo.png"),
  propertyBuy: require("./img/property-buy.png"),
  propertyPost: require("./img/post-property.png"),
  propertyrent: require("./img/rent.png"),
  handShake: require("./img/hand-shake.png"),
  headerBg: require("./img/header-bg.png"),
  home: require("./img/home.png"),
  search: require("./img/search.png"),
  user: require("./img/user-profile.png"),
  footerMenu: require("./img/footer-menu.png"),
  add: require("./img/add.png"),
  dropdownArrow: require("./img/arrow-down.png"),
  usFlag: require("./img/us-flag.png"),
  frenchFlag: require("./img/french-flag.png"),
  google: require("./img/google.png"),
  apple: require("./img/apple.png"),
  facebook: require("./img/facebook.png"),
  sort: require("./img/sort.png"),
  filter: require("./img/filter.png"),
  delete: require("./img/delete.png"),
  pause: require("./img/pause.png"),
  resume: require("./img/resume.png"),
  radioButton: require("./img/radiobutton.png"),
  radioButtonOn: require("./img/radio-on-button.png"),
  closeGray: require("./img/close-gray.png"),
  arrowUpOutline: require("./img/arrow-up-outline.png"),
  arrowDownOutline: require("./img/arrow-down-outline.png"),
  menuDots: require("./img/menu-dots.png"),
  placeholder: require("./img/placeholder.png"),
  alertWarning: require("./img/warning.png"),
  share:require("./img/share.png"),
  plan:require("./img/plan.png"),
  bathtub:require("./img/bathtub.png"),
  bed:require("./img/bed.png"),
};
export default Img;
